name: Create or update Kafka topics

on:
  push:
    paths:
      - '.nais/topics/config-messages-topic-dev.yml'
      - '.nais/topics/config-messages-topic-loadtests.yml'
      - '.nais/topics/config-messages-topic-prod.yml'
      - '.nais/topics/config-metrics-topic-dev.yml'
      - '.nais/topics/config-metrics-topic-loadtests.yml'
      - '.nais/topics/config-metrics-topic-prod.yml'
      - '.nais/topics/config-processingeventlog-topic-dev.yml'
      - '.nais/topics/config-processingeventlog-topic-loadtests.yml'
      - '.nais/topics/config-processingeventlog-topic-prod.yml'
      - '.nais/topics/config-soknadinnsending-topic-dev.yml'
      - '.nais/topics/config-soknadinnsending-topic-loadtests.yml'
      - '.nais/topics/config-soknadinnsending-topic-prod.yml'
jobs:
  deploy-topics-dev:
    name: Deploy topics to dev
    if: github.ref == 'refs/heads/aiven'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nais/deploy/actions/deploy@v2
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .nais/topics/config-messages-topic-dev.yml,.nais/topics/config-metrics-topic-dev.yml,.nais/topics/config-processingeventlog-topic-dev.yml,.nais/topics/config-soknadinnsending-topic-dev.yml,.nais/topics/config-messages-topic-loadtests.yml,.nais/topics/config-metrics-topic-loadtests.yml,.nais/topics/config-processingeventlog-topic-loadtests.yml,.nais/topics/config-soknadinnsending-topic-loadtests.yml

  deploy-topics-prod:
    name: Deploy topics to prod
    if: github.ref == 'refs/heads/aiven'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nais/deploy/actions/deploy@v2
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: .nais/topics/config-messages-topic-prod.yml,.nais/topics/config-metrics-topic-prod.yml,.nais/topics/config-processingeventlog-topic-prod.yml,.nais/topics/config-soknadinnsending-topic-prod.yml
